/* top bar */
#top_bar {
    background: @white;
    .boxShadowHelper(2);
    height: @top_bar_height;
    .border-box;
    position: fixed;
    top: @header_main_height;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 0 25px;
    .top_bar_nav {
        .reset_list;
        > li {
            float: left;
            text-align: center;
            > a {
                line-height: @top_bar_height;
                padding: 0 16px;
                font-weight: 500;
                color: @text_primary_color;
                display: block;
                &:hover {
                    box-shadow: inset 0 -3px 0 @theme_primary_color;
                }
            }
            &.uk-active a {
                box-shadow: inset 0 -3px 0 @theme_primary_color;
            }
        }
    }
    .uk-slidenav-position {
        &:before,
        &:after {
            position: absolute;
            width: 25px;
            height: 100%;
            display: block;
            top: 0;
            content: '';
        }
        &:before {
            left: -25px;
        }
        &:after {
            right: -25px;
        }
        &:hover .uk-slidenav {
            display: none;
        }
        &.uk-slidenav-hover {
            &:hover {
                .uk-slidenav {
                    display: block;
                }
            }
        }
    }
    .uk-slidenav {
        font-size: 32px;
        height: @top_bar_height + 10;
        width: 24px;
        &-previous {
            left: -25px;
        }
        &-next {
             right: -25px;
        }
    }
    &.top_bar_static {
        position: relative;
        left: 0;
        top: 0;
        margin: 0 !important;
    }
    .top_bar_heading {
        line-height: 40px;
        margin: 0;
        font-size: 16px;
    }
    &.top_bar_expandable {
        padding: 0;
        .top_bar_wrapper {
            background: @white;
            height: @top_bar_height;
            .border-box;
            padding: 0 25px;
            position: relative;
            z-index: 120;
        }
    }
    .top_bar_panel {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: @white;
        .boxShadowHelper(2);
        padding: 15px 25px;
        z-index: 110;
        transform: translateY(-100%);
        transition: all 200ms ease;
        opacity: 0;
    }
    &.top_bar_panel_active {
        .top_bar_panel {
            opacity: 1;
            transform: translateY(0);
        }
    }
}
.top_bar_active {
    padding-top: @header_main_height + @top_bar_height;
    #header_main {
        box-shadow: none;
    }
}
.top_bar_static_active {
    padding-top: @header_main_height;
}